<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DistributedObject.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedObject.SObject">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAABAAAAAAAAAAAAKAAAACAAAAAAE=</HashCode>
      <FileName>SObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedObject.SStudent">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoCAABAAAAAIAAgAAAAAAAAAAAACAAE=</HashCode>
      <FileName>SStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedObject.SObjectManager" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAgAAABAAAAAAAQABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedObject.CObject">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAAAAAAAAAIAAAACAAAAAAE=</HashCode>
      <FileName>CObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedObject.CObjectManager">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedObject.CSinhVien">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>